{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "DurableHttp",
        "Args": {
          "requestUri": "http://localhost:5500/api/logs"
        }
      }
    ],
    "Properties": {
      "Application": "Web"
    }
  }
}
